\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {paragraph}{Player Navigation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Formations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Effective Companion AI}{1}}
\@writefile{toc}{\contentsline {paragraph}{Formation And Cover}{2}}
\@writefile{toc}{\contentsline {paragraph}{Healer Capabilities}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contextual Companion Interaction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
